# androidIncubating

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/homework3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework3/: ApplyActivity.java  ApplyViewModel.java  Auth.java  DefaultResponse.java  Diary.java  DiaryAddActivity.java  DiaryAddViewModel.java  DiaryService.java  LoginActivity.java  LoginResponse.java  LoginViewModel.java  Main2Activity.java  MainActivity.java  RegisterActivity.java  Result.java  RetrofitUtil.java  SingleLiveEvent.java  User.java  UserService.java
app/src/main/java/com/example/homework3/util/: SharedPreferenceUtil.java
app/src/main/res/layout/: activity_apply.xml  activity_diary_add.xml  activity_login.xml  activity_main.xml  activity_main2.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
